{% extends "index.html" %}
<html>

<body>
  {% block content %}

  <div class="title">
    <h1> Categories </h1>
  </div>
  <div>

    {% for i in items %}



    <p><a href='{{url_for('Item_Details_logged', categories_id = categories_id, item_id = i.id) }}'>{{i.name}}</a></p>

    {% endfor %}
  </div>

  </div>
  </div>


  <!--END GOOGLE PLUS SIGN IN BUTTON -->




  <div id="sidebar">
    <div class="title">



      <a href='{{url_for('newCategoriesItem', categories_id = categories.id)}}' class="button button-small"> Add Item</a>




    </div>
  </div>


  {% endblock %}
</body>

</html>