{% extends "index.html" %}
<html>

<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
	{% block content %}

	<h1> Edit Item </h1>

	<form action="{{ url_for('editCategoriesItem',categories_id = categories_id, item_id=item.id)}}" method='post'>

		<dl>
			<dt>Name:</dt>
			<dd><input type='text' size='30' name='name' placeholder='{{item.name }}'></dd>
			<dt>Description:</dt>
			<dd><textarea name='description' rows='5' cols='40' placeholder='{{item.description }}'></textarea></dd>

		</dl>


		<input type='submit' value='Edit' class="button button-small">

		<a href="/categories/{{categories_id}}/{{item_id}}/Details/logged" class="button button-small">Cancel</a>

	</form>
	{% endblock %}
</body>

</html>