<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Soft String
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140101

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
	<link href="/static/default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>

	<script src="//apis.google.com/js/platform.js?onload=start"> </script>

	<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="/">Item Catalog</a></h1>
			</div>
			<div id="menu">
				<ul>
					{% if 'username' not in session %}
					<li><a href="/" title="">Home</a></li>
					<li><a href="/login" title="">Login</a></li>
					{% else %}
					<li><a href="/looged" title="">Home</a></li>
					<li><a href="/gdisconnect" title="">Logout</a></li>
					{% endif %}
					<!--
					<li><a href="/" accesskey="2" title="">Home</a></li>
					<li><a href="/login" accesskey="3" title="">Login</a></li>
				-->
				</ul>
			</div>
		</div>
		<div id="banner" class="container"><img src="/static/images/candel.jpg" width="1200" height="300" alt="" /></div>
	</div>
	<div id="page-wrapper">
		<div id="page" class="container">
			<div id="content">
				{% block content %}

				{% endblock %}
			</div>
		</div>
	</div>


	<div id="copyright" class="container">
		<p>&copy; Untitled. All rights reserved. | Alia Alrehan</p>
	</div>
</body>

</html>